{
  "name": "moment-interval",
  "version": "0.0.1",
  "description": "moment.js plugin to format moment intervals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "moment",
    "format",
    "interval"
  ],
  "authors": [
    { "name": "Christoph Hellweg" },
    { "name": "David Bauer", "email": "david.bauer@open-xchange.com"  }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Open-Xchange-Frontend/moment-interval.git"
  },
  "license": "ISC",
  "devDependencies": {
    "assemble": "^0.4.42",
    "cldr": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.9.1",
    "moment": "^2.9.0"
  }
}
